This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ./includes/references.bib
Warning--there's a number but no volume in canny1986computational
You've used 6 entries,
            2118 wiz_defined-function locations,
            540 strings with 5019 characters,
and the built_in function-call counts, 2524 in all, are:
= -- 256
> -- 97
< -- 6
+ -- 40
- -- 32
* -- 182
:= -- 385
add.period$ -- 19
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 102
empty$ -- 204
format.name$ -- 32
if$ -- 550
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 38
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 199
swap$ -- 38
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 26
width$ -- 7
write$ -- 71
(There was 1 warning)
