\begin{thebibliography}{1}

\bibitem{ashbrook1995robust}
Anthony Ashbrook, Neil~A Thacker, Peter Rockett, and CI~Brown.
\newblock Robust recognition of scaled shapes using pairwise geometric
  histograms.
\newblock In {\em BMVC}, volume~95, pages 503--512, 1995.

\bibitem{canny1986computational}
John Canny.
\newblock A computational approach to edge detection.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, (6):679--698, 1986.

\bibitem{evans1993use}
Alun Evans, Neil~A Thacker, and John~EW Mayhew.
\newblock The use of geometric histograms for model-based object recognition.
\newblock In {\em BMVC}, volume~93, pages 429--438. Citeseer, 1993.

\bibitem{knapp1976generalized}
Charles~H Knapp and G~Clifford Carter.
\newblock The generalized correlation method for estimation of time delay.
\newblock {\em Acoustics, Speech and Signal Processing, IEEE Transactions on},
  24(4):320--327, 1976.

\bibitem{lowe1987three}
David~G Lowe.
\newblock Three-dimensional object recognition from single two-dimensional
  images.
\newblock {\em Artificial intelligence}, 31(3):355--395, 1987.

\bibitem{palaniswamy2010automatic}
Sasirekha Palaniswamy, Neil~A Thacker, and Christian~Peter Klingenberg.
\newblock Automatic identification of landmarks in digital images.
\newblock {\em IET Computer Vision}, 4(4):247--260, 2010.

\bibitem{thacker1995assessing}
Neil~A Thacker, PA~Riocreux, and RB~Yates.
\newblock Assessing the completeness properties of pairwise geometric
  histograms.
\newblock {\em Image and Vision Computing}, 13(5):423--429, 1995.

\bibitem{web2010}
M.~Webster and H.D. Sheets.
\newblock {\em Quantitative Methods in PaleoBiology}, chapter A Practical
  Introduction to Landmark-based Geometric Morphometrics, pages 163--188.
\newblock J.Alroy and G. Hunt, 2010.

\end{thebibliography}
