\relax 
\citation{palaniswamy2010automatic}
\citation{web2010}
\citation{palaniswamy2010automatic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_111}{{1a}{1}}
\newlabel{sub@fig:example_111}{{(a)}{a}}
\newlabel{fig:example_112}{{1b}{1}}
\newlabel{sub@fig:example_112}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mandibles of beetle\relax }}{1}}
\newlabel{fig:figure_11}{{1}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Right mandible}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Left mandible}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\citation{canny1986computational}
\citation{thacker1995assessing}
\citation{evans1993use}
\citation{palaniswamy2010automatic}
\citation{ashbrook1995robust}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Manual landmarks of the right mandible}\relax }}{2}}
\newlabel{fig:segmentation}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Segmentation step}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Image Histogram}\relax }}{2}}
\newlabel{lm_hist1}{{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Comparison between model and scene}{2}}
\newlabel{eq:1}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Selection of matching points}{2}}
\citation{web2010}
\newlabel{fig:example_121}{{4a}{3}}
\newlabel{sub@fig:example_121}{{(a)}{a}}
\newlabel{fig:example_122}{{4b}{3}}
\newlabel{sub@fig:example_122}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The estimated landmarks by PHT\relax }}{3}}
\newlabel{fig:figure_12}{{4}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The model image}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The scene image}}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Template matching}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Automated landmarks in scene image after refining}\relax }}{3}}
\newlabel{lm_hist}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and results}{3}}
\bibstyle{plain}
\bibdata{./includes/references}
\bibcite{ashbrook1995robust}{1}
\bibcite{canny1986computational}{2}
\bibcite{evans1993use}{3}
\bibcite{palaniswamy2010automatic}{4}
\bibcite{thacker1995assessing}{5}
\bibcite{web2010}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Percentage of error in computing centroid size from estimated landmarks}\relax }}{4}}
\newlabel{percentage}{{6}{4}}
\@writefile{toc}{\contentsline {paragraph}{Perspectives and future works}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}REFERENCES}{4}}
