This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ./includes/references.bib
Warning--there's a number but no volume in canny1986computational
You've used 8 entries,
            2118 wiz_defined-function locations,
            554 strings with 5350 characters,
and the built_in function-call counts, 3156 in all, are:
= -- 323
> -- 117
< -- 6
+ -- 49
- -- 38
* -- 230
:= -- 489
add.period$ -- 25
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 124
empty$ -- 258
format.name$ -- 38
if$ -- 679
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 16
pop$ -- 43
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 260
swap$ -- 40
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 34
width$ -- 9
write$ -- 93
(There was 1 warning)
