Studying links between phenotype/genotype and agricultural practices
is one of the main topics in agronomy research. Phenotypes can be characterized
by informations like age, sex of animals/plants and more and more
often with the help of image analysis of their morphology. From now, getting good
quality of images for numerous individuals is easy but that leads to
design automatic procedures to replace manual exploration of such
amount of images. Several bottlenecks have been identified to analyze
automatically images.  Well-known one is setting automatically
morphometric landmarks. It exists a lot of methods to experiment
landmarks setting, this work has been initiated by using the
article of Palaniswamy et al. (2010) using a method
based on the probabilistic Hough transform coupling to a
template matching algorithm. We have applied to a set of $291$ 
images of beetle mandibles. The first part of the project was to test how the
Palaniswamy's method could be used to analyze them. We have implemented  
all the required algorithms to compute positions of mandibles
landmarks and compared the obtained results to landmarks which have been manually set by biologists. We
will see that even positions automatically obtained are not fully precised, if we
used centroid size to characterize mandibles, the size computed from
automatic landmarks is closed to this one computed from the manual
ones. Future works will focus on definition of a
semi-landmarks procedure which would add some
features as the measure of the curve between two landmarks.
