\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figrbox1}{{1a}{1}}
\newlabel{sub@figrbox1}{{(a)}{a}}
\newlabel{figrbox2}{{1b}{1}}
\newlabel{sub@figrbox2}{{(b)}{b}}
\newlabel{figrbox1}{{1c}{1}}
\newlabel{sub@figrbox1}{{(c)}{c}}
\newlabel{figrbox2}{{1d}{1}}
\newlabel{sub@figrbox2}{{(d)}{d}}
\newlabel{figrbox1}{{1e}{1}}
\newlabel{sub@figrbox1}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The parts of beetle: (a) head, (b) pronotum, (c) body, (d,e) left and right mandible\relax }}{1}}
\newlabel{figparts}{{1}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {b}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {c}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {d}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {e}}}{1}}
\citation{canny}
\citation{Ballard}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image segmentation}{2}}
\newlabel{figrbox1}{{2a}{2}}
\newlabel{sub@figrbox1}{{(a)}{a}}
\newlabel{figrbox2}{{2b}{2}}
\newlabel{sub@figrbox2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The segmentation results of the image\relax }}{2}}
\newlabel{figparts}{{2}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Segmentation result after applying Canny algorithm}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Segmentation result after applying Canny algorithm and post-process}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalizing Hough transform}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Typeset text}{2}}
\citation{con00a}
\bibcite{canny}{1}
\bibcite{Ballard}{2}
\bibcite{con00b}{Con00b}
\bibcite{jou01a}{Jou01a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Insert caption to place caption below figure.\relax }}{3}}
\newlabel{fig:box}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed below the table\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures/Captions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sections}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subsections}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Subsubsections}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}REFERENCES}{3}}
\newlabel{references}{{7}{3}}
