\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Page size}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Typeset text}{1}}
\citation{con00a}
\bibcite{and01a}{And01a}
\bibcite{con00a}{Con00a}
\bibcite{con00b}{Con00b}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Insert caption to place caption below figure.}}{2}}
\newlabel{fig:box}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed below the table}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures/Captions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sections}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subsections}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Subsubsections}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{2}}
\bibcite{jou01a}{Jou01a}
\@writefile{toc}{\contentsline {section}{\numberline {7}REFERENCES}{3}}
\newlabel{references}{{7}{3}}
