This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--there's a number but no volume in canny1986computational
Warning--empty booktitle in li09
You've used 15 entries,
            2118 wiz_defined-function locations,
            595 strings with 6615 characters,
and the built_in function-call counts, 5455 in all, are:
= -- 554
> -- 231
< -- 5
+ -- 94
- -- 76
* -- 386
:= -- 886
add.period$ -- 49
call.type$ -- 15
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 210
empty$ -- 430
format.name$ -- 76
if$ -- 1159
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 30
pop$ -- 78
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 384
swap$ -- 55
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 55
width$ -- 17
write$ -- 169
(There were 2 warnings)
