This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--there's a number but no volume in canny1986computational
You've used 7 entries,
            2118 wiz_defined-function locations,
            544 strings with 5050 characters,
and the built_in function-call counts, 2251 in all, are:
= -- 224
> -- 87
< -- 2
+ -- 37
- -- 28
* -- 158
:= -- 378
add.period$ -- 21
call.type$ -- 7
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 87
empty$ -- 182
format.name$ -- 28
if$ -- 465
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 14
pop$ -- 33
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 162
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 24
width$ -- 8
write$ -- 77
(There was 1 warning)
