\relax 
\citation{leestimating}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figrbox2}{{1a}{1}}
\newlabel{sub@figrbox2}{{(a)}{a}}
\newlabel{figrbox1}{{1b}{1}}
\newlabel{sub@figrbox1}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample of pictures of beetle mandibles took by biologists.\relax }}{1}}
\newlabel{figparts}{{1}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left mandible}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right mandible}}}{1}}
\citation{canny1986computational}
\citation{adaptiveCanny}
\citation{leestimating}
\citation{bsspca}
\citation{shlens2014tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the proposed method\relax }}{2}}
\newlabel{fig:method}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image segmentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Image registration}{2}}
\newlabel{canny1}{{3a}{2}}
\newlabel{sub@canny1}{{(a)}{a}}
\newlabel{canny2}{{3b}{2}}
\newlabel{sub@canny2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step of the mandible contour detection.\relax }}{2}}
\newlabel{canny}{{3}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Contours identifying by the Canny algorithm}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour selection by post-processing}}}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The algorithm for finding the principal axis of a list of contour points\relax }}{2}}
\newlabel{alg1}{{1}{2}}
\citation{lowe2004distinctive}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The workflow of the PCAI, allowing to refine the translation and rotation values.\relax }}{3}}
\newlabel{fig:pcai}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Iterations of the registration step between the model contour (in red) and the contours of the scene image.\relax }}{3}}
\newlabel{fig:box}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Landmark detection using SIFT}{3}}
\newlabel{eq:sift}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Calculus of the SIFT descriptor for a patch. The arrow length corresponds to the gradient value in the right figure.\relax }}{3}}
\newlabel{fig:kpdescriptor}{{6}{3}}
\newlabel{eq:L2distance}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Steps of descriptors comparisons between the patch $P_m$ of the model image and the patches $P'_s$ of the scene image.\relax }}{4}}
\newlabel{fig:Illustrate}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and result}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The manual (in red) and estimated (in yellow) landmarks on a right mandible.\relax }}{4}}
\newlabel{figresult}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The manual (in red) and estimated (in yellow) landmarks of a left mandible.\relax }}{4}}
\newlabel{figresult2}{{9}{4}}
\citation{bland1996statistics}
\citation{leestimating}
\bibstyle{plain}
\bibdata{references}
\bibcite{bland1996statistics}{1}
\newlabel{figmdresult}{{10a}{5}}
\newlabel{sub@figmdresult}{{(a)}{a}}
\newlabel{figmgresult}{{10b}{5}}
\newlabel{sub@figmgresult}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The mean proportion of well and bad landmark locations of the two sets of left and right mandibles.\relax }}{5}}
\newlabel{figctresult}{{10}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Set of right mandibles.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Set of left mandibles.}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The proportions of well estimated landmark for each model landmark of right mandibles.\relax }}{5}}
\newlabel{figmdresultlm}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The proportions of well estimated landmark for each model landmark of left mandibles.\relax }}{5}}
\newlabel{figmgresultlm}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
\bibcite{canny1986computational}{2}
\bibcite{adaptiveCanny}{3}
\bibcite{leestimating}{4}
\bibcite{lowe2004distinctive}{5}
\bibcite{bsspca}{6}
\bibcite{shlens2014tutorial}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{6}}
