\begin{thebibliography}{10}

\bibitem{bec03}
Jos\'e~Maria Becerra and Antonio~G Valdecasas.
\newblock Landmark superimposition for taxonomic identification.
\newblock {\em Biological Journal of the Linnean Society,}, 81:page 267--274,
  2004.

\bibitem{bland1996statistics}
J~Martin Bland and Douglas~G Altman.
\newblock Statistics notes: measurement error.
\newblock {\em Bmj}, 313(7059):744, 1996.

\bibitem{bromiley2014semi}
Paul~A Bromiley, Anja~C Schunke, Hossein Ragheb, Neil~A Thacker, and Diethard
  Tautz.
\newblock Semi-automatic landmark point annotation for geometric morphometrics.
\newblock {\em Frontiers in Zoology}, 11(1):61, 2014.

\bibitem{canny1986computational}
John Canny.
\newblock A computational approach to edge detection.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, (6):679--698, 1986.

\bibitem{favaedi2010cephalometric}
Leila Favaedi and Maria Petrou.
\newblock Cephalometric landmarks identification using probabilistic
  relaxation.
\newblock In {\em Engineering in Medicine and Biology Society (EMBC), 2010
  Annual International Conference of the IEEE}, pages 4391--4394. IEEE, 2010.

\bibitem{houle2003automated}
David Houle, Jason Mezey, Paul Galpern, and Ashley Carter.
\newblock Automated measurement of drosophila wings.
\newblock {\em BMC evolutionary biology}, 3(1):25, 2003.

\bibitem{ke2004pca}
Yan Ke and Rahul Sukthankar.
\newblock Pca-sift: A more distinctive representation for local image
  descriptors.
\newblock In {\em Computer Vision and Pattern Recognition, 2004. CVPR 2004.
  Proceedings of the 2004 IEEE Computer Society Conference on}, volume~2, pages
  II--II. IEEE, 2004.

\bibitem{leestimating}
L~L{\^e}~V{\~a}nh, M~Beurton-Aimar, JP~Salmon, A~Marie, and N~Parisey.
\newblock Estimating landmarks on 2d images of beetle mandibles.
\newblock {\em WSCG}, 2016.

\bibitem{li09}
Yunpeng Li, David.~J Crandall, and Daniel~P. Huttenlocher.
\newblock Landmark classification in large-scale image collections.
\newblock pages 1957--1964. Kyoto, Japan, 29 sept-2 oct 2009.

\bibitem{lowe2004distinctive}
David~G Lowe.
\newblock Distinctive image features from scale-invariant keypoints.
\newblock {\em International journal of computer vision}, 60(2):91--110, 2004.

\bibitem{palaniswamy2010automatic}
Sasirekha Palaniswamy, Neil~A Thacker, and Christian~Peter Klingenberg.
\newblock Automatic identification of landmarks in digital images.
\newblock {\em IET Computer Vision}, 4(4):247--260, 2010.

\bibitem{bsspca}
K.~Pearson.
\newblock {On lines and planes of closest fit to systems of points in space}.
\newblock {\em Philosophical Magazine}, 2(6):559--572, 1901.

\bibitem{shlens2014tutorial}
Jonathon Shlens.
\newblock A tutorial on principal component analysis.
\newblock {\em arXiv preprint arXiv:1404.1100}, 2014.

\bibitem{adaptiveCanny}
Jun Zeng and Dehua Li.
\newblock An adaptive canny edge detector using histogram concavity analysis.
\newblock {\em International Journal of Digital Content Technology and Its
  Applications}, 5(6):172--181, 2011.

\bibitem{zhang2014facial}
Zhanpeng Zhang, Ping Luo, Chen~Change Loy, and Xiaoou Tang.
\newblock Facial landmark detection by deep multi-task learning.
\newblock In {\em European Conference on Computer Vision}, pages 94--108.
  Springer, 2014.

\end{thebibliography}
