This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--there's a number but no volume in canny1986computational
You've used 7 entries,
            2118 wiz_defined-function locations,
            545 strings with 5013 characters,
and the built_in function-call counts, 1939 in all, are:
= -- 192
> -- 76
< -- 0
+ -- 34
- -- 24
* -- 131
:= -- 347
add.period$ -- 21
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 74
empty$ -- 155
format.name$ -- 24
if$ -- 386
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 24
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 119
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 21
width$ -- 8
write$ -- 77
(There was 1 warning)
