\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figrbox1}{{1a}{1}}
\newlabel{sub@figrbox1}{{(a)}{a}}
\newlabel{figrbox2}{{1b}{1}}
\newlabel{sub@figrbox2}{{(b)}{b}}
\newlabel{figrbox1}{{1c}{1}}
\newlabel{sub@figrbox1}{{(c)}{c}}
\newlabel{figrbox2}{{1d}{1}}
\newlabel{sub@figrbox2}{{(d)}{d}}
\newlabel{figrbox1}{{1e}{1}}
\newlabel{sub@figrbox1}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The parts of beetle: (a) head, (b) pronotum, (c) body, (d,e) left and right mandible\relax }}{1}}
\newlabel{figparts}{{1}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{1}}
\citation{canny}
\citation{Ballard}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image segmentation}{2}}
\newlabel{canny1}{{2a}{2}}
\newlabel{sub@canny1}{{(a)}{a}}
\newlabel{canny2}{{2b}{2}}
\newlabel{sub@canny2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The segmentation results of the image\relax }}{2}}
\newlabel{canny}{{2}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Segmentation result after applying Canny algorithm}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Segmentation result after applying Canny algorithm and post-process}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalizing Hough transform}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram of GHT\relax }}{2}}
\newlabel{fig:box}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example of R-Table\relax }}{2}}
\citation{Webster}
\citation{est}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Image registration}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A registration result between two images.\relax }}{3}}
\newlabel{fig:box}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Refinement the estimated landmarks}{3}}
\newlabel{eq:cross-correlation}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Automatic landmarks after refinement\relax }}{3}}
\newlabel{figresult}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and result}{3}}
\bibcite{canny}{1}
\bibcite{Ballard}{2}
\bibcite{Webster}{3}
\bibcite{est}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The percentage of correct proportions on right mandibles \relax }}{4}}
\newlabel{figmdresult}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The percentage of correct proportions on left mandibles \relax }}{4}}
\newlabel{figmgresult}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}REFERENCES}{4}}
\newlabel{references}{{5}{4}}
