This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--there's a number but no volume in canny1986computational
Warning--empty booktitle in li09
You've used 15 entries,
            2118 wiz_defined-function locations,
            593 strings with 6542 characters,
and the built_in function-call counts, 5330 in all, are:
= -- 540
> -- 225
< -- 5
+ -- 92
- -- 74
* -- 369
:= -- 871
add.period$ -- 49
call.type$ -- 15
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 209
empty$ -- 420
format.name$ -- 74
if$ -- 1133
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 30
pop$ -- 77
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 359
swap$ -- 55
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 53
width$ -- 17
write$ -- 169
(There were 2 warnings)
