\relax 
\citation{leestimating}
\citation{palaniswamy2010automatic}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figrbox2}{{1a}{1}}
\newlabel{sub@figrbox2}{{(a)}{a}}
\newlabel{figrbox1}{{1b}{1}}
\newlabel{sub@figrbox1}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mandibles of beetle\relax }}{1}}
\newlabel{figparts}{{1}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left mandible}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right mandible}}}{1}}
\citation{canny1986computational}
\citation{adaptiveCanny}
\citation{leestimating}
\citation{bsspca}
\citation{shlens2014tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the proposed method\relax }}{2}}
\newlabel{fig:method}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image segmentation}{2}}
\newlabel{canny1}{{3a}{2}}
\newlabel{sub@canny1}{{(a)}{a}}
\newlabel{canny2}{{3b}{2}}
\newlabel{sub@canny2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The segmentation results of the image\relax }}{2}}
\newlabel{canny}{{3}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Segmentation result after applying Canny algorithm}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Segmentation result after applying Canny algorithm and post-process}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Image registration}{2}}
\citation{lowe2004distinctive}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The algorithm for finding the principal axis of a list of contour points\relax }}{3}}
\newlabel{alg1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The flows in PCAI\relax }}{3}}
\newlabel{fig:pcai}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Differnent registration steps between two images\relax }}{3}}
\newlabel{fig:box}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fixing the estimated landmarks}{3}}
\newlabel{eq:sift}{{1}{3}}
\citation{bland1996statistics}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Calculus of the global descriptor for a patch. Gradient value is arrow length in the right figure\relax }}{4}}
\newlabel{fig:kpdescriptor}{{6}{4}}
\newlabel{eq:L2distance}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and result}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustrate the steps of descriptors comparison.\relax }}{4}}
\newlabel{fig:Illustrate}{{7}{4}}
\citation{leestimating}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The manual and estimated landmarks on right mandible\relax }}{5}}
\newlabel{figresult}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The manual and estimated landmarks on left mandible\relax }}{5}}
\newlabel{figresult2}{{9}{5}}
\newlabel{figmdresult}{{10a}{5}}
\newlabel{sub@figmdresult}{{(a)}{a}}
\newlabel{figmgresult}{{10b}{5}}
\newlabel{sub@figmgresult}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The correct proportions on centroid size of the mandibles\relax }}{5}}
\newlabel{figctresult}{{10}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Right mandibles}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Left mandibles}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The correct proportions on each landmark of right mandibles \relax }}{5}}
\newlabel{figmdresultlm}{{11}{5}}
\bibstyle{plain}
\bibdata{references}
\bibcite{bland1996statistics}{1}
\bibcite{canny1986computational}{2}
\bibcite{adaptiveCanny}{3}
\bibcite{leestimating}{4}
\bibcite{lowe2004distinctive}{5}
\bibcite{palaniswamy2010automatic}{6}
\bibcite{bsspca}{7}
\bibcite{shlens2014tutorial}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The correct proportions on each landmark of left mandibles \relax }}{6}}
\newlabel{figmgresultlm}{{12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{6}}
