This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--there's a number but no volume in canny1986computational
Warning--empty booktitle in li09
You've used 12 entries,
            2118 wiz_defined-function locations,
            577 strings with 5943 characters,
and the built_in function-call counts, 4000 in all, are:
= -- 399
> -- 171
< -- 2
+ -- 71
- -- 56
* -- 276
:= -- 671
add.period$ -- 38
call.type$ -- 12
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 156
empty$ -- 313
format.name$ -- 56
if$ -- 836
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 24
pop$ -- 56
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 259
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 39
width$ -- 14
write$ -- 133
(There were 2 warnings)
