\relax 
\citation{leestimating}
\citation{palaniswamy2010automatic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figrbox2}{{1a}{1}}
\newlabel{sub@figrbox2}{{(a)}{a}}
\newlabel{figrbox1}{{1b}{1}}
\newlabel{sub@figrbox1}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mandibles of beetle\relax }}{1}}
\newlabel{figparts}{{1}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left mandible}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right mandible}}}{1}}
\citation{canny1986computational}
\citation{ballard1981generalizing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image segmentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalizing Hough transform}{2}}
\newlabel{canny1}{{2a}{2}}
\newlabel{sub@canny1}{{(a)}{a}}
\newlabel{canny2}{{2b}{2}}
\newlabel{sub@canny2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The segmentation results of the image\relax }}{2}}
\newlabel{canny}{{2}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Segmentation result after applying Canny algorithm}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Segmentation result after applying Canny algorithm and post-process}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram of GHT\relax }}{2}}
\newlabel{fig:box}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example of R-Table\relax }}{2}}
\citation{shlens2014tutorial}
\citation{lowe2004distinctive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Image registration}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A registration result between two images.\relax }}{3}}
\newlabel{fig:box}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Refinement the estimated landmarks}{3}}
\newlabel{eq:cross-correlation}{{1}{3}}
\citation{web2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustrate the steps of descriptors comparing.\relax }}{4}}
\newlabel{fig:Illustrate}{{5}{4}}
\newlabel{eq:sift}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A landmarks descriptor is created by computing the orientation and gradient magnitude\relax }}{4}}
\newlabel{fig:kpdescriptor}{{6}{4}}
\newlabel{figrsmd}{{7a}{4}}
\newlabel{sub@figrsmd}{{(a)}{a}}
\newlabel{figrsmg}{{7b}{4}}
\newlabel{sub@figrsmg}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The automatic landmarks on mandibles\relax }}{4}}
\newlabel{figresult}{{7}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Result on right mandible}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Result on left mandible}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and result}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The percentage of correct proportions on right mandibles \relax }}{4}}
\newlabel{figmdresult}{{8}{4}}
\citation{leestimating}
\bibstyle{plain}
\bibdata{references}
\bibcite{ballard1981generalizing}{1}
\bibcite{canny1986computational}{2}
\bibcite{leestimating}{3}
\bibcite{lowe2004distinctive}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The percentage of correct proportions on left mandibles \relax }}{5}}
\newlabel{figmgresult}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The correct proportions on each landmark of right mandibles \relax }}{5}}
\newlabel{figmdresultlm}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The correct proportions on each landmark of left mandibles \relax }}{5}}
\newlabel{figmgresultlm}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}REFERENCES}{5}}
\bibcite{palaniswamy2010automatic}{5}
\bibcite{shlens2014tutorial}{6}
\bibcite{web2010}{7}
