This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--there's a number but no volume in canny1986computational
You've used 6 entries,
            2118 wiz_defined-function locations,
            536 strings with 4912 characters,
and the built_in function-call counts, 1954 in all, are:
= -- 192
> -- 80
< -- 2
+ -- 34
- -- 26
* -- 136
:= -- 329
add.period$ -- 18
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 76
empty$ -- 155
format.name$ -- 26
if$ -- 404
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 31
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 132
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 20
width$ -- 7
write$ -- 66
(There was 1 warning)
