This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--there's a number but no volume in canny1986computational
Warning--empty booktitle in li09
You've used 13 entries,
            2118 wiz_defined-function locations,
            582 strings with 6126 characters,
and the built_in function-call counts, 4528 in all, are:
= -- 455
> -- 194
< -- 3
+ -- 80
- -- 64
* -- 312
:= -- 748
add.period$ -- 42
call.type$ -- 13
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 177
empty$ -- 355
format.name$ -- 64
if$ -- 957
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 26
pop$ -- 66
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 300
swap$ -- 44
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 2
while$ -- 44
width$ -- 15
write$ -- 145
(There were 2 warnings)
