This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--there's a number but no volume in canny1986computational
You've used 9 entries,
            2118 wiz_defined-function locations,
            558 strings with 5364 characters,
and the built_in function-call counts, 2745 in all, are:
= -- 272
> -- 107
< -- 2
+ -- 46
- -- 34
* -- 188
:= -- 468
add.period$ -- 27
call.type$ -- 9
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 108
empty$ -- 222
format.name$ -- 34
if$ -- 565
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 18
pop$ -- 38
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 182
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 29
width$ -- 10
write$ -- 99
(There was 1 warning)
